# Ambiente
TARGET_ENV=Dev  # Altere para 'Prod' no ambiente de produção

# Chave secreta do Django
SECRET_KEY=django-insecure-fl_l22%v!e9d$-g_u4)^b0+=(=9t2qnsdhv2*i6!mabi4pf(br

# Configurações de depuração
DEBUG=True  # Altere para False no ambiente de produção

# Hosts permitidos
ALLOWED_HOSTS=127.0.0.1,localhost  # Adicione os domínios em produção, separados por vírgula
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost  # Adicione os domínios de produção

# Configurações de banco de dados para PostgreSQL
DBNAME=terraflora_db
DBUSER=your_db_user
DBPASS=your_db_password
DBHOST=localhost
DBPORT=5432

# Chave da API do Weather
WEATHER_API_KEY=6fec7bf5aef14260b04224037241711
